	server {
		listen 80;
		listen [::]:80;
		listen 443 ssl;
		root /var/www/perfer/html;
		index index.html index.htm;
		server_name perfer www.perfer.com 198.168.56.10;
		ssl_certificate /etc/ssl/certs/perfer.com.crt;
  		ssl_certificate_key /etc/ssl/private/perfer.com.key;
  		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			satisfy all;

			deny 192.168.1.5;
			allow 192.168.56.1/24;
			allow 127.0.0.1;
			deny all;

			auth_basic "Área restringida";
			auth_basic_user_file /etc/nginx/.htpasswd;
			try_files $uri $uri/ =404;
		}
	}
